WPFBD_GD_1ER/MainWindow.xaml

<Window x:Class="WPFBD_GD_1ER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Navigation" Height="535.633" Width="766.667">
    <Window.Resources>
        <Style TargetType="Calendar"
           x:Key="DateTimeCalendar">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="BorderBrush" Value="DarkCyan" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="DisplayMode" Value="Decade" />
        </Style>
    </Window.Resources>
    <Grid Name="grid_gen">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Name="gb_Client" Header="Section Clients" Grid.Column="0" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="67*" />
                    <RowDefinition Height="14*" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgClientsPrev" ItemsSource="{Binding Prev_Client}" Grid.Row="0" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding AClientSelectionne, Mode=TwoWay}" Margin="3,3,3,0" SelectionChanged="dgClientsPrev_SelectionChanged">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding retardCota}" Value="true">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="N°" Binding="{Binding Path=clientAff.ID_client}" Width="30" />
                        <DataGridTextColumn Header="Prénom" Binding="{Binding Path=clientAff.client_prenom}" Width="*" />
                        <DataGridTextColumn Header="Nom" Binding="{Binding Path=clientAff.client_nom}" Width="*" />
                        <DataGridTextColumn Header="Mail" Binding="{Binding Path=clientAff.client_mail}" Width="*" />
                        <DataGridTextColumn Header="Naissance" Binding="{Binding Path=clientAff.client_nai, StringFormat={}{0:dd/MM/yyyy}}" Width="*" />
                        <DataGridTextColumn Header="cotisation" Binding="{Binding Path=retardCota}" Width="*" Visibility="Hidden"/>
                    </DataGrid.Columns>
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding cReglecot}"
                                      CommandParameter="{Binding ElementName=dgClientsPrev, Path=SelectedItem}"
                            />
                    </DataGrid.InputBindings>
                </DataGrid>
                <StackPanel VerticalAlignment="Center" Height="21" Grid.Row="1">
                    <Grid Height="26" Margin="0,0,3,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="cb_majeur" IsEnabled="False" Content="Majeur ?" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,6" VerticalContentAlignment="Center" Width="80" />
                        <Button Name="btnClient" Content="Gestion des clients" Click="btnClient_Click" Grid.Column="1" Margin="0,1,0,5" />
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Name="gb_Location" Grid.Row="1" Grid.Column="0" Header="Section Location" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <DataGrid Name="dgLocationPrev" ItemsSource="{Binding Path=BcpLocations}" Grid.Row="0" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding LocationSelectionne, Mode=TwoWay}" SelectionChanged="dgLocationPrev_SelectionChanged" MouseDoubleClick="dgLocationPrev_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID location" Binding="{Binding Path=ID_location}" />
                        <DataGridTextColumn Header="ID client" Binding="{Binding Path=ID_client}" Width="*" />
                        <DataGridTextColumn Header="Date de location" Binding="{Binding Path=dat_location}" Width="*" />
                    </DataGrid.Columns>
                    <DataGrid.InputBindings>
                        <MouseBinding
                                      MouseAction="LeftDoubleClick"
                                      Command="{Binding cAffDetails}"
                                      CommandParameter="{Binding ElementName=dgLocationPrev, Path=SelectedItem}"
                            />
                    </DataGrid.InputBindings>
                </DataGrid>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" Grid.RowSpan="2" Margin="0,0,0,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnLocation" Content="Gestion des locations" Margin="5" Click="btnLocation_Click" Grid.Column="0" Grid.Row="0"/>
                    <Button Name="btnAffLocationID" Content="Locations du client" Margin="5" Click="btnAffLocationID_Click" Grid.Column="1" Grid.Row="0"/>
                    <Button Name="btnAjLocation" Content="Ajouter une location" Margin="5" Click="btnAjLocation_Click" Grid.Column="0" Grid.Row="1" 
                            Command="{Binding cAjLocation}"/>
                    <Button Name="btnGenererBor" Content="Générer bordereau d'emprunt" Margin="5" Click="btnGenererBor_Click" Grid.Column="1" Grid.Row="1" 
                            Command="{Binding cGenBordereau}" CommandParameter="{Binding ElementName=dgLocationPrev, Path=SelectedItems}"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Name="gb_livre" Grid.Column="1" Header="Section Livres" Margin="3,3,3,41" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <DataGrid Name="dgLivrePrev" VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Prev_Livre}"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="True"
             SelectionChanged="dgLivrePrev_SelectionChanged" Grid.Row="0" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=livreAff.ID_livre}" />
                        <DataGridTextColumn Header="Titre" Binding="{Binding Path=livreAff.titre}" Width="*" />
                        <DataGridTextColumn Header="Auteur" Binding="{Binding Path=livreAff.auteur}" Width="50" />
                        <DataGridTextColumn Header="Catégorie" Binding="{Binding Path=nomCat}" Width="50"/>
                        <DataGridTextColumn Header="Année" Binding="{Binding Path=livreAff.Ann_pub}" Width="50" />
                        <DataGridTextColumn Header="Édition" Binding="{Binding Path=nomEdi}" Width="50" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="cb_Dispo" IsEnabled="False" Content="Disponible ?" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Center" />
                    <CheckBox Name="cb_Retard" IsEnabled="False" Content="Retard ?" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center" />
                    <CheckBox Name="cb_Pegi" IsEnabled="False" Content="+18 ?" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
                <Button Name="btnHTML" Content="Générer le stock (HTML)" Margin="5" Click="btnHTML_Click" Grid.Row="3" Command="{Binding cHTML}"/>
                <Button Name="btnCategorie" Content="Gestion des catégories" Margin="5" Click="btnCategorie_Click" Grid.Row="4" />
                <Button Name="btnEdtion" Content="Gestion des éditions" Margin="5" Click="btnEdtion_Click" Grid.Row="5" />
                <Button Name="btnLivre" Content="Gestion des livres" Margin="5" Click="btnLivre_Click" Grid.Row="6" />
                <Button Name="btntxt" Content="Générer le stock (txt)" Margin="5" Grid.Row="7" Command="{Binding cTXT}"/>
            </Grid>
        </GroupBox>
        <Button Name="btnQuitter" Content="Quitter" Margin="5,203,5,6" Click="btnQuitter_Click" Grid.Column="1" Grid.Row="1" Height="30" />
    </Grid>
</Window>