WPFBD_GD_1ER/View/AfficherDetails.xaml

<Window x:Class="WPFBD_GD_1ER.View.EcranAfficherDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBD_GD_1ER.View"
        mc:Ignorable="d"
        Title="Ecran Détails" Height="268.085" Width="542.686">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="10" Name="dgDetails" ItemsSource="{Binding Path=Prev_Detail}" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="True" SelectedItem="{Binding LivreDetailSelectionne, Mode=TwoWay}" SelectionChanged="dgDetails_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=detailAff.ID_details}" Width="30" />
                <DataGridTextColumn Header="Titre - Auteur" Binding="{Binding Path=titre_auteur_livre}" Width="*" />
                <DataGridTextColumn Header="Date limite" Binding="{Binding Path=detailAff.dat_limite,TargetNullValue=N/A}" Width="*" />
                <DataGridTextColumn Header="Date d'emprunt" Binding="{Binding Path=detailAff.dat_emprunt}" Width="*" />
                <DataGridTextColumn Header="Date de rentrée" Binding="{Binding Path=detailAff.dat_rentre,TargetNullValue=N/A}" Width="*" />
                <DataGridTextColumn Header="Amende" Binding="{Binding Path=detailAff.amende,TargetNullValue=N/A}" Width="60" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Control.Background" Value="Red" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=detailAff.amende}" Value="{x:Null}">
                            <Setter Property="Control.Background" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="bPayer" Content="Payer l'amende" Margin="5" IsEnabled="{Binding Path=ActiverAmende, Mode=OneWay}"
           Command="{Binding cPayer}" Grid.Column="0"/>
            <Button Name="bChanger" Content="Changer la date" Margin="5" IsEnabled="{Binding Path=ActiverRendre, Mode=OneWay}"
           Command="{Binding cChanger}" Grid.Column="1"/>
            <Button Name="bRendre" Content="Rendre le livre" Margin="5" IsEnabled="{Binding Path=ActiverRendre, Mode=OneWay}"
           Command="{Binding cRendre}" Grid.Column="2"/>
            <Button Name="bRefresh" Content="Actualiser" Margin="5" IsEnabled="true" Grid.Column="3" Click="bRefresh_Click"/>
        </Grid>
    </Grid>
</Window>
