WPFBD_GD_1ER/View/ajoutDetail.xaml

<Window x:Class="WPFBD_GD_1ER.View.EcranAjoutDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBD_GD_1ER.View"
        mc:Ignorable="d"
        Title="Ajouter detail" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgDetail" ItemsSource="{Binding Path=Prev_Detail}" Grid.Row="0" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="True" Margin="20,20,20,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=detailAff.ID_details}" Width="50" />
                <DataGridTextColumn Header="Titre - Auteur" Binding="{Binding Path=titre_auteur_livre}" Width="*" />
                <DataGridTextColumn Header="Date limite" Binding="{Binding Path=detailAff.dat_limite,TargetNullValue=N/A}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox Margin="10" Grid.Column="0" Grid.Row="0" x:Name="cboLivre" FontSize="16" VerticalContentAlignment="Center"
                      SelectionChanged="cboLivre_SelectionChanged" SelectedValue="{Binding Path=UnDetail.IDLI, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="titre"/>
                                    <Binding Path="auteur"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="0" Grid.Row="1" Margin="10" Name="btn_conf" Content="Confirmer" Command="{Binding cConfirmer}" Click="btn_conf_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Name="btn_Annuler" Content="Annuler" Margin="10" Click="btn_Annuler_Click"/>
            <DatePicker Name="dpDatLoc" Grid.Row="0" Grid.Column="1" Height="40"
               SelectedDate="{Binding Path=UnDetail.Datlim, Mode=TwoWay, StringFormat=dd-mm-yyyy}" Margin="172,10,10,10" VerticalContentAlignment="Center"/>
            <CheckBox Grid.Row="0" Grid.Column="1" FontSize="16" FlowDirection="RightToLeft" VerticalContentAlignment="Center" Margin="7,10,231,10" IsChecked="{Binding Path=UnDetail.lim, Mode=TwoWay}">
                <TextBlock FlowDirection="LeftToRight" Text="Date limite ? "/>
            </CheckBox>
        </Grid>
    </Grid>
</Window>
