WPFBD_GD_1ER/View/Categorie.xaml

<Window x:Class="WPFBD_GD_1ER.View.EcranCategorie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Écran de gestion des catégories" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>

    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox AcceptsReturn="True" Grid.ColumnSpan="2" />
        <Grid Name="UneFiche" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="tID" Text="Identifiant" VerticalAlignment="Center" />
            <TextBox Name="tbID" Grid.Column="1" Margin="3"
            Text="{Binding Path=UneCategorie.ID, Mode=TwoWay}" />
            <TextBlock Name="tNom" Text="Prénom" Grid.Row="1" VerticalAlignment="Center" />
            <TextBox Name="tbNom" Grid.Row="1" Grid.Column="1" Margin="3"
            Text="{Binding Path=UneCategorie.Nom, Mode=TwoWay}" />
            <TextBlock Name="tPegi" Text="PEGI" Grid.Row="2" VerticalAlignment="Center" />
            <CheckBox Name="cbPegi" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
            IsChecked="{Binding Path=UneCategorie.Pegi, Mode=TwoWay}" Content="+18" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="30,3">
            <Button Name="bConfirmer" Content="Confirmer" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cConfirmer}" />
            <Button Name="bAnnuler" Content="Annuler" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cAnnuler}" />
        </StackPanel>
        <DataGrid Name="dgCategorie" ItemsSource="{Binding Path=BcpCategories}" Grid.Row="2" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding CategorieSelectionne, Mode=TwoWay}" SelectionChanged="dgCategorie_SelectedChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID_categorie}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Path=Nom}" Width="*" />
                <DataGridTextColumn Header="Pegi" Binding="{Binding Path=Pegi}" Width="50" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="34,3">
            <Button Name="bAjouter" Content="Ajouter" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cAjouter}" />
            <Button Name="bModifier" Content="Modifier" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cModifier}" />
            <Button Name="bSupprimer" Content="Supprimer" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cSupprimer}" />
            <Button x:Name="bEssaiSelMult" Content="Sél. Mult." Margin="3" IsEnabled="{Binding ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cEssaiSelMult}" CommandParameter="{Binding ElementName=dgCategorie, Path=SelectedItems}" />
            <Button Name="bActu" Content="Actualiser" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                            Click="bActu_Click" />
        </StackPanel>
        <RichTextBox Name="rtbDoc" Grid.Column="1" Grid.RowSpan="4" />
    </Grid>
</Window>