WPFBD_GD_1ER/View/Livre.xaml

<Window x:Class="WPFBD_GD_1ER.View.EcranLivre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBD_GD_1ER.View"
        mc:Ignorable="d"
        Title="Écran du stock de livre" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>

    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox AcceptsReturn="True" Grid.ColumnSpan="2" />
        <Grid Name="UneFiche" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="tID" Text="Identifiant" VerticalAlignment="Center" />
            <TextBox Name="tbID" Grid.Column="1" Margin="3"
            Text="{Binding Path=UnLivre.ID, Mode=TwoWay}" />
            
            <TextBlock Name="tTitre" Text="Titre" Grid.Row="1" VerticalAlignment="Center" />
            <TextBox Name="tbTitre" Grid.Row="1" Grid.Column="1" Margin="3"
            Text="{Binding Path=UnLivre.Titre, Mode=TwoWay}" />
            
            <TextBlock Name="tAuteur" Text="Auteur" Grid.Row="2" VerticalAlignment="Center" />
            <TextBox Name="tbAuteur" Grid.Row="2" Grid.Column="1" Margin="3"
            Text="{Binding Path=UnLivre.Auteur, Mode=TwoWay}"/>

            <TextBlock Name="tStatut" Text="Statut" Grid.Row="3" VerticalAlignment="Center" />
            <CheckBox Name="cbStat" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
            IsChecked="{Binding Path=UnLivre.Statut, Mode=TwoWay}" Content="Disponible ?" IsEnabled="False" Margin="3"/>
            
            <TextBlock Name="tCategorie" Text="Catégorie" Grid.Row="4" VerticalAlignment="Center" />
            <ComboBox Grid.Row="4" Grid.Column="1" Margin="3" VerticalAlignment="Center" Name="cboCat"
                      SelectedValue="{Binding Path=UnLivre.IDC, Mode=TwoWay}"/>

            <TextBlock Name="tEdition" Text="Édition" Grid.Row="5" VerticalAlignment="Center" />
            <ComboBox Grid.Row="5" Grid.Column="1" Margin="3" VerticalAlignment="Center" Name="cboEdi"
                      SelectedValue="{Binding Path=UnLivre.IDE, Mode=TwoWay}"/>

            <TextBlock Name="tPub" Text="Année de pub" Grid.Row="6" VerticalAlignment="Center" />
            <TextBox Name="dpPub" Grid.Row="6" Grid.Column="1" Margin="3" 
               Text="{Binding Path=UnLivre.Pub, Mode=TwoWay}" PreviewTextInput="dpPub_PreviewTextInput"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="30,3">
            <Button Name="bConfirmer" Content="Confirmer" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cConfirmer}" />
            <Button Name="bAnnuler" Content="Annuler" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cAnnuler}" />
        </StackPanel>
        <DataGrid Name="dgLivre" ItemsSource="{Binding Path=BcpLivres}" Grid.Row="2" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding LivreSelectionne, Mode=TwoWay}" SelectionChanged="dgLivre_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID_livre}" />
                <DataGridTextColumn Header="Titre" Binding="{Binding Path=titre}" Width="*" />
                <DataGridTextColumn Header="Auteur" Binding="{Binding Path=auteur}" Width="50" />
                <DataGridTextColumn Header="Catégorie" Binding="{Binding Path=ID_categorie}" Width="50" />
                <DataGridTextColumn Header="Année" Binding="{Binding Path=Ann_pub}" Width="50" />
                <DataGridTextColumn Header="Édition" Binding="{Binding Path=ID_edition}" Width="50" />
                <DataGridTextColumn Header="Statut" Binding="{Binding Path=statut}" Width="50" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="34,3">
            <Button Name="bAjouter" Content="Ajouter" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cAjouter}" />
            <Button Name="bModifier" Content="Modifier" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cModifier}" />
            <Button Name="bSupprimer" Content="Supprimer" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cSupprimer}" />
            <Button x:Name="bEssaiSelMult" Content="Sél. Mult." Margin="3" IsEnabled="{Binding ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cEssaiSelMult}" CommandParameter="{Binding ElementName=dgLivre, Path=SelectedItems}" />
            <Button Name="bActu" Content="Actualiser" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                            Click="bActu_Click"/>
        </StackPanel>
        <RichTextBox Name="rtbDoc" Grid.Column="1" Grid.RowSpan="4" />
    </Grid>
</Window>