WPFBD_GD_1ER/View/Location.xaml

<Window x:Class="WPFBD_GD_1ER.View.EcranLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBD_GD_1ER.View"
        mc:Ignorable="d"
        Title="Gestion des locations" Height="450" Width="800">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox AcceptsReturn="True" Grid.ColumnSpan="2" />
        <Grid Name="UneFiche" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="tIDL" Text="ID location" VerticalAlignment="Center" />
            <TextBox Name="tbIDL" Grid.Column="1" Margin="3"
            Text="{Binding Path=UneLocation.IDL, Mode=TwoWay}" />
            <TextBlock Name="tIDC" Text="ID client" Grid.Row="1" VerticalAlignment="Center" />
            <TextBox Name="tbIDC" Grid.Row="1" Grid.Column="1" Margin="3"
            Text="{Binding Path=UneLocation.IDC, Mode=TwoWay}" IsEnabled="False"/>
            <ComboBox Name="cbClient" Grid.Column="1" Grid.Row="2" SelectedValue="{Binding Path=UneLocation.IDC, Mode=TwoWay}" 
                      SelectionChanged="cbClient_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="client_nom"/>
                                    <Binding Path="client_prenom"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Name="tDat" Text="Date location" Grid.Row="3" VerticalAlignment="Center" />
            <DatePicker Name="dpDatLoc" Grid.Row="3" Grid.Column="1" Margin="3"
               SelectedDate="{Binding Path=UneLocation.DatLoc, Mode=TwoWay, StringFormat=dd-mm-yyyy}" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="30,3">
            <Button Name="bConfirmer" Content="Confirmer" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cConfirmer}" />
            <Button Name="bAnnuler" Content="Annuler" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cAnnuler}" />
        </StackPanel>
        <DataGrid Name="dgLocation" ItemsSource="{Binding Path=BcpLocations}" Grid.Row="2" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding LocationSelectionne, Mode=TwoWay}" SelectionChanged="dgLocation_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID location" Binding="{Binding Path=ID_location}" />
                <DataGridTextColumn Header="ID client" Binding="{Binding Path=ID_client}" Width="*" />
                <DataGridTextColumn Header="Date de location" Binding="{Binding Path=dat_location, StringFormat=dd-mm-yyyy}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding cAffDetails}"
                                      CommandParameter="{Binding ElementName=dgLocation, Path=SelectedItem}"
                            />
            </DataGrid.InputBindings>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="34,3">
            <Button Name="bAjouter" Content="Ajouter" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cAjouter}" />
            <Button Name="bModifier" Content="Modifier" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cModifier}" />
            <Button Name="bSupprimer" Content="Supprimer" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cSupprimer}" />
        </StackPanel>
        <RichTextBox Name="rtbDoc" Grid.Column="1" Grid.RowSpan="4" />
    </Grid>
</Window>
